input {
  beats {
port => 5044
  }
}
  

filter {

}

output {
elasticsearch {
hosts => ["https://localhost:9200"]
user => "elastic"
password => "voD77P88pP=+FIFY2lCd"
index => "filebeat-%{++YYYY.MM.dd}"
#ssl_enabled => true
#ssl_certificate_verification => false
cacert => "/etc/elasticsearch/certs/http_ca.crt" 
}
stdout {
 codec => rubydebug  
  }
}
